<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanilla javascript d3 example</title>
    <!-- you can include the cdn link to the entire d3 library
        in the head or at the bottom of the body in your html
      -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="script.js"></script>
</head>
<body>
    <h2><span id="author"></span></h2>
    <!-- add a div with an id you can use to make a d3 selection
        bind to data and populate with a visualization
     -->
    <div id="viz"></div>    
    <p>Data Source: <a href="https://www.kaggle.com/datasets/elvinrustam/books-dataset?resource=download&select=BooksDatasetClean.csv">Books Dataset (Kaggle)</a></p>
</body>
</html>